# BKA

./: .gitignore  pom.xml
AWT/: pom.xml
AWT/src/main/java/bka/awt/: CompositeRenderer.java  ConfigurableRenderer.java  CustomizedRenderer.java  ImageUtil.java  Keyboard.java  PaintAttributes.java  Palette.java  PolygonFactory.java  Renderer.java  TiltedRenderer.java
AWT/src/test/java/bka/awt/: CustomizedRendererTest.java  PaletteTest.java  PolygonFactoryTest.java
Clock/: pom.xml
Clock/src/main/java/bka/awt/clock/: ArcRing.java  ClockRenderer.java  FormattedValueRenderer.java  ImageMarkerRing.java  ImageRenderer.java  ImageValueRing.java  IntervalRing.java  IntervalRingRenderer.java  MappedRingRenderer.java  MarkerRenderer.java  MarkerRingProperties.java  MarkerRingRenderer.java  Needle.java  NeedleImageRenderer.java  NeedleRenderer.java  Renderer.java  Ring.java  RingRenderer.java  Scale.java  ShapeRenderer.java  SimpleMarkerRing.java  SimpleValueRing.java  Text.java  TextRenderer.java  ValueRenderer.java  ValueRingRenderer.java
Demo/: calendar-logging.properties  nbactions.xml  pom.xml  readme.txt  weatherstation-logging.properties
Demo/src/main/java/bka/demo/calendar/: CalendarDemo.form  CalendarDemo.java  CalendarModel.java  CalendarPanel.form  CalendarPanel.java  CalendarPanelConfiguration.java  EarthianCalendarModel.java  EarthianCalendarPanelConfiguration.java  FrenchRepublicanCalendarModel.java  FrenchRepublicanCalendarPanelConfiguration.java  SolarDecorator.java
Demo/src/main/java/bka/demo/chart/: ChartPanel.java  Demo.java
Demo/src/main/java/bka/demo/clock/: CardinalNumberFormat.java  ClockDemo.form  ClockDemo.java  ClockPanel.form  ClockPanel.java  ImageFactory.java  MotorManagementFrame.form  MotorManagementFrame.java  WeatherStation.java  WeatherStationFrame.form  WeatherStationFrame.java  WeatherStationPanel.java  WeatherStationReader.java
Demo/src/main/java/bka/demo/clock/calendar/: CalendarDemo.form  CalendarDemo.java  CalendarModel.java  CalendarPanel.form  CalendarPanel.java  CalendarPanelConfiguration.java  EarthianCalendarModel.java  EarthianCalendarPanelConfiguration.java  FrenchRepublicanCalendarModel.java  FrenchRepublicanCalendarPanelConfiguration.java
Demo/src/main/java/bka/demo/clock/time/: ClockDemo.form  ClockDemo.java  ClockPanel.java
Demo/src/main/java/bka/demo/clock/weatherstation/: ArrowRenderer.java  BeaufortScale.java  CardinalNumberFormat.java  ClockPanel.java  Measurement.java  WeatherStation.java  WeatherStationDemo.form  WeatherStationDemo.java  WeatherStationPanel.java  WeatherStationReader.java
Demo/src/main/java/bka/demo/graphs/: ApplicationContext.java  CanvasEventHandler.java  CanvasUtil.java  ComponentUpdate.java  CreateEdgeHandler.java  DefaultEdgeRenderer.java  DefaultEventHandler.java  DefaultVertexRenderer.java  DragLabelHandler.java  DrawHistory.java  EdgeFactory.java  EdgePaintable.java  EdgePointMoveHandler.java  EdgeRenderer.java  Element.java  Factory.java  GraphCanvas.java  GraphEditorDemo.form  GraphEditorDemo.java  HistoryPanel.form  HistoryPanel.java  Label.java  MouseButton.java  Mutation.java  PaintUtil.java  Paintable.java  SelectAreaHandler.java  SelectionMoveHandler.java  Vector.java  VertexFactory.java  VertexRenderer.java  VertexResizeHandler.java
Demo/src/main/java/bka/demo/graphs/history/: CollectionUtil.java  DrawHistory.java  EdgeTransformation.java  ElementDeletion.java  ElementInsertion.java  ElementRelocation.java  LabelDeletion.java  LabelInsertion.java  LabelMutation.java  Mutation.java  PropertyMutation.java  SizeChange.java
Demo/src/main/java/bka/demo/swing/: FrameDecorator.java
Demo/src/main/resources/: GraphEditor.properties  GraphEditor_nl.properties
Demo/src/test/java/bka/demo/clock/weatherstation/: CardinalNumberFormatTest.java
Demo/src/test/java/bka/demo/graphs/: CanvasUtilTest.java
GraphCanvas/: pom.xml
GraphCanvas/src/main/java/bka/awt/graphcanvas/: ApplicationContext.java  ArrowheadPaintable.java  CanvasUpdate.java  CanvasUtil.java  ComponentUpdate.java  DiamondPaintable.java  DistanceToLinePositioner.java  EdgeComponent.java  EdgeDecorationPaintable.java  EdgeRenderer.java  Element.java  GraphCanvas.java  GraphComponent.java  Label.java  Line.java  PaintUtil.java  Paintable.java  PolygonPaintable.java  ResizeDirection.java  RoundVertexPaintable.java  SquareVertexPaintable.java  Vector.java  VertexComponent.java  VertexPaintable.java  VertexRenderer.java
GraphCanvas/src/main/java/bka/awt/graphcanvas/handlers/: CanvasEventHandler.java  CreateEdgeHandler.java  DefaultEventHandler.java  DragLabelHandler.java  EdgePointMoveHandler.java  MouseButton.java  SelectAreaHandler.java  SelectionMoveHandler.java  VertexResizeHandler.java
GraphCanvas/src/main/java/bka/awt/graphcanvas/history/: CollectionUtil.java  DrawHistory.java  ElementDeletion.java  LabelDeletion.java  (+5 more)
GraphCanvas/src/test/java/bka/awt/grapcanvas/: CanvasUtilTest.java
GraphCanvas/src/test/java/bka/awt/graphcanvas/: CanvasUtilTest.java  DistanceToLinePositionerTest.java  LineTest.java  VectorTest.java
Graphs/: pom.xml
Graphs/src/main/java/bka/math/graphs/: AbstractEdge.java  DefaultMutableDigraph.java  DefaultMutableGraph.java  Digraph.java  DirectedEdge.java  Edge.java  Graph.java  GraphBase.java  ImmutableGraph.java  MutableGraph.java  UndirectedEdge.java  UniqueDirectedEdge.java  UniqueUndirectedEdge.java
Graphs/src/test/java/bka/math/graphs/: AbstractEdgeTest.java  DirectedEdgeTest.java  GraphTest.java  GraphTestBase.java  ImmutableGraphTest.java  MutableGraphTest.java  UndirectedEdgeTest.java  UniqueDirectedEdgeTest.java  UniqueUndirectedEdgeTest.java
TheWorks/: album_overview.sql  album_overview_by_length.sql  album_overview_by_year.sql  count_of_count.sql  decades.sql  early_late.sql  latest_per_play_count.sql  played.sql  pom.xml  top2000.sql
TheWorks/src/main/java/bka/theworks/: Album.java  Demo.java  LibraryLoader.java  Track.java
TheWorks/src/main/java/bka/theworks/persistence/: Database.java  DatabaseConfig.java  DatabaseException.java  PersistenceException.java  SqlFunctions.java
(+219 files in other folders)
