ApplicationTitle = Graph Demo
EdgeAdded = Edge added
VertexAdded = Vertex added
EdgeTransformed=Edge transformed
VertexResized=Vertex resized
LabelAdded=Label added
LabelRemoved=Label removed
LabelChanged=Label changed
VertexDeleted=Vertex deleted
EdgeDeleted=Edge deleted
SelectionDeleted=Selection deleted
VertexRelocated=Vertex relocated
SelectionRelocated=Selection relocated
