ApplicationTitle = Graph Demo
EdgeAdded = Edge added
VertexAdded = Vertex added
EdgeTransformed=Edge transformed
VertexResized=Vertex resized
LabelAdded=Label added
LabelRemoved=Label removed
LabelChanged=Label changed
VertexDeleted=Vertex deleted
EdgeDeleted=Edge deleted
SelectionDeleted=Selection deleted
VertexRelocated=Vertex relocated
SelectionRelocated=Selection relocated
LabelRelocated=Label relocated
UndirectedEdge=Undirected edge
DirectedEdge=Directed edge
EdgeUndirected=Edge undirected
EdgeDirected=Edge directed
Directed=Directed
Revert=Revert
EdgeReverted=Edge reverted
BorderPaint=Border color
FillPaint=Fill color
LinePaint=Line color
ArrowheadPaint=Arrowhead color
BorderPaintChanged=Border color changed
FillPaintChanged=Fill color changed
LinePaintChanged=Line color changed
ArrowheadPaintChanged=Arrowhead color changed