N=N
NbE=NbE
NNE=NNE
NEbN=NEbN
NE=NE
NEbE=NEbE
ENE=ENE
EbN=EbN
E=E
EbS=EbS
ESE=ESE
SEbE=SEbE
SE=SE
SEbS=SEbS
SSE=SSE
SbE=SbE
S=S
SbW=SbW
SSW=SSW
SWbS=SWbS
SW=SW
SWbW=SWbW
WSW=WSW
WbS=WbS
W=W
WbN=WbN
WNW=WNW
NWbW=NWbW
NW=NW
NWbN=NWbN
NNW=NNW
NbW=NbW
