<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>bka</groupId>
        <artifactId>BKA</artifactId>
        <version>0</version>
    </parent>
    <artifactId>clock</artifactId>
    <version>0</version>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>
    <groupId>bka.awt</groupId>
    <name>Clock</name>
    <dependencies>
        <dependency>
            <groupId>bka</groupId>
            <artifactId>awt</artifactId>
            <version>0</version>
        </dependency>
    </dependencies>
</project>