# Logging
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level = WARNING

# Logging format
java.util.logging.SimpleFormatter.format = [%1$tF %1$tT] [%4$-7s] %5$s %n

# File Logging
java.util.logging.FileHandler.pattern = CalendarDemo.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = CONFIG

# Console Logging
java.util.logging.ConsoleHandler.level = FINE

# Specific logger levels
bka.demo.calendar.SolarDecorator.level = FINE